<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Personal - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100 bg-light">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary">Start Bootstrap</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
                            <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page Content-->
            <div class="container px-5 my-5">
                <div class="text-center mb-5">
                    <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">Resume</span></h1>
                </div>
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-11 col-xl-9 col-xxl-8">
                        <!-- Experience Section-->
                        <section>
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <h2 class="text-primary fw-bolder">Summary</h2>
                            </div>
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                    <p>
                                    Senior Computer Scientist nearing a decade of experience designing a range of programs based on 
                                    3-tiered classical architecture. Skilled with Object Oriented Languages (JAVA, C#, etc…), 
                                    Scripts and script like languages (Python, PowerShell, Command), Relational Languages (SQL, mSQL), 
                                    XML styled front ends( HTML, JSPX, XML, JRXML), versed in Vagrant and some related systems(Ansible), 
                                    versed in mongoDB and some related NOSQL languages, passible knowledge with network tiers and packages, 
                                    passable knowledge of network security (3 way handshake, RSA, Private/Public keys etc…). Full-stack
                                    developer with a bias to mid and back-end systems. 
                                    </p>
                                    </div>
                                </div>
                            </div>
                            
                        </section>
                        <section>
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <h2 class="text-primary fw-bolder mb-0">Experience</h2>
                                <!-- Download resume button-->
                                <!-- Note: Set the link href target to a PDF file within your project-->
                                <a class="btn btn-primary px-4 py-3" href="#!">
                                    <div class="d-inline-block bi bi-download me-2"></div>
                                    Download Resume
                                </a>
                            </div>
                            <!-- Experience Card 1-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">July 2020 - Present</div>
                                                <div class="small fw-bolder">Senior Scientist (Senior Software Engineer II)</div>
                                                <div class="small text-muted">Naval Information Warfare Center Atlantic (Navy - Civilian)</div>
                                                <div class="small text-muted">New Orleans, LA</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div>
                                            <ul>
                                                <li>Autoserd (subsystem) manager (Pseudo-promotion- 2023): for the SEMS military software system and achieved project ownership over all tasking related to the subsystem and customer interactions therein.</li>
                                                <li>ND-4 Senior Scientist (Promotion- 2020): Requested complex work related to server communications requiring python automation and Java custom mini-apps for pdf manipulation regarding matrix technology. </li>
                                                <li>Oversee project budgets ranging from $3,000 – $7,000.</li>
                                            </ul>
                                        </div></div>
                                    </div>
                                </div>
                            </div>
                            <!-- Experience Card 2-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">June 2018 - June 2020</div>
                                                <div class="small fw-bolder">Scientist (Software Engineer I)</div>
                                                <div class="small text-muted">Space and Naval Warfare</div>
                                                <div class="small text-muted">New Orleans, LA</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div>
                                            <ul>
                                                <li>ND-3 Scientist (promotion - 2019): Generated half of all new incoming software screens due to trusted work results with JDeveloper IDE on Java screens and PL/SQL. </li>
                                                <li>ND-2 Scientist (2018): Effectively, completed large number reviews and bug fixes related to ongoing migration instability. Became New Professionals (NP) Councillor, Student Intern Mentor, NP Recruiter, Received 3 Civilian awards. </li>
                                                <li>HIV management System (HMS- Temporary Effort- ND-3) Migrating a legacy system from D.C to NOLA and acted as an intermediate between clients and frontline issues. Automated full job positions using PowerShell down from months to hours. Generated thousands of new lines of MySQL. Received 3 civilian awards.</li>
                                            </ul>                                        
                                        </div></div>
                                    </div>
                                </div>
                            </div>
                            <!-- Experience Card 3-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">Sep 2014 - May 2018</div>
                                                <div class="small fw-bolder">Internet and Intranet Technology Support</div>
                                                <div class="small text-muted">University Lab School & Legal Lines</div>
                                                <div class="small text-muted">Baton Rouge, LA</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div>
                                            <ul>
                                                <li>IT support for a School managing thousands of IOT devices. </li>
                                                <li>Digital Handyman mechanical, technical and literal. </li>
                                            </ul>                                        
                                        </div></div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- Education Section-->
                        <section>
                            <h2 class="text-secondary fw-bolder mb-4">Education</h2>
                            <!-- Education Card 1-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-secondary fw-bolder mb-2">Dec 2021 - May 2023</div>
                                                <div class="mb-2">
                                                    <div class="small fw-bolder">Vanderbilt University</div>
                                                    <div class="small text-muted">Nashville, TN</div>
                                                </div>
                                                <div class="fst-italic">
                                                    <div class="small text-muted">Master's</div>
                                                    <div class="small text-muted">Computer Science</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div>
                                            <p>Ranked 14th in the nation at the time this univeristy allowed the students to study classic AI, Machine Learning, Distributed Systems, and more.</p>
                                        </div></div>
                                    </div>
                                </div>
                            </div>
                            <!-- Education Card 2-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-secondary fw-bolder mb-2">Sep 2019 - May 2020</div>
                                                <div class="mb-2">
                                                    <div class="small fw-bolder">Naval Postgraduate School</div>
                                                    <div class="small text-muted">Monterey, CA</div>
                                                </div>
                                                <div class="fst-italic">
                                                    <div class="small text-muted">Graduate Certificate</div>
                                                    <div class="small text-muted">Cyber Security</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div>
                                            This cyber security certificate focused on miltary grade understanding of Confidentiality, Availability, and Itegrity. Classic encryption and verificaton.     
                                        </div></div>
                                    </div>
                                </div>
                            </div>
                            <!-- Education Card 3-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-secondary fw-bolder mb-2">Sep 2014 - May 2018</div>
                                                <div class="mb-2">
                                                    <div class="small fw-bolder">Louisiana State University</div>
                                                    <div class="small text-muted">Baton Rouge, LA</div>
                                                </div>
                                                <div class="fst-italic">
                                                    <div class="small text-muted">Bachelors & Associates</div>
                                                    <div class="small text-muted">Computer Science & Mathematics</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div>
                                            The univeristy provided a deep dive into modern computer architecture at the time including data structures, web apps, java, pointers and mathematics.    
                                        </div></div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- Divider-->
                        <div class="pb-5"></div>
                        <!-- Skills Section-->
                        <section>
                            <!-- Skillset Card-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <!-- Professional skills list-->
                                    <div class="mb-5">
                                        <div class="d-flex align-items-center mb-4">
                                            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3"><i class="bi bi-tools"></i></div>
                                            <h3 class="fw-bolder mb-0"><span class="text-gradient d-inline">Professional Skills</span></h3>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3 mb-4">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Management</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Statistical Analysis</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Web Development</div></div>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Network Security</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Oracle Software Suites</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Programatic Document & Image Manipulation</div></div>
                                        </div>
                                    </div>
                                    <!-- Languages list-->
                                    <div class="mb-0">
                                        <div class="d-flex align-items-center mb-4">
                                            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3"><i class="bi bi-code-slash"></i></div>
                                            <h3 class="fw-bolder mb-0"><span class="text-gradient d-inline">Languages</span></h3>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3 mb-4">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">HTML</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">CSS</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">JavaScript</div></div>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Python</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">ReactJs</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Java</div></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">Copyright &copy; Your Website 2023</div></div>
                    <div class="col-auto">
                        <a class="small" href="#!">Privacy</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Terms</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
